 import React, { useRef, useEffect } from "react";

const ParticleAnimation = () => {
  const canvasRef = useRef(null);
  const particles = useRef([]);
  const mouse = useRef({ x: null, y: null, trail: [] });
  const animationFrameId = useRef(null);
  const isMobile = useRef(false);

  class Particle {
    constructor(x, y, size, speedX, speedY, color, shape) {
      this.x = x;
      this.y = y;
      this.size = size;
      this.speedX = speedX;
      this.speedY = speedY;
      this.color = color;
      this.shape = shape;
      this.rotation = Math.random() * Math.PI * 2;
      this.rotationSpeed = (Math.random() - 0.5) * 0.02;
      this.opacity = Math.random() * 0.5 + 0.5;
    }

    update() {
      this.x += this.speedX;
      this.y += this.speedY;
      this.speedX *= 0.97;
      this.speedY *= 0.97;
      this.rotation += this.rotationSpeed;
      
      // Fade in/out effect
      this.opacity += (Math.random() - 0.5) * 0.02;
      this.opacity = Math.max(0.3, Math.min(0.8, this.opacity));
    }

    draw(ctx) {
      ctx.save();
      ctx.translate(this.x, this.y);
      ctx.rotate(this.rotation);
      ctx.globalAlpha = this.opacity;
      ctx.fillStyle = this.color;

      switch (this.shape) {
        case 'square':
          ctx.fillRect(-this.size/2, -this.size/2, this.size, this.size);
          break;
        case 'triangle':
          ctx.beginPath();
          ctx.moveTo(0, -this.size/1.5);
          ctx.lineTo(this.size/1.5, this.size/1.5);
          ctx.lineTo(-this.size/1.5, this.size/1.5);
          ctx.closePath();
          ctx.fill();
          break;
        default: // circle
          ctx.beginPath();
          ctx.arc(0, 0, this.size/2, 0, Math.PI * 2);
          ctx.fill();
      }

      ctx.restore();
    }
  }

  useEffect(() => {
    // Check if mobile device
    isMobile.current = window.innerWidth < 768 || 
      /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    if (isMobile.current) return;

    const canvas = canvasRef.current;
    const ctx = canvas.getContext("2d");
    let width = (canvas.width = window.innerWidth);
    let height = (canvas.height = window.innerHeight);

    const colors = [
      'rgba(30, 58, 138, 0.8)', // Navy blue
      'rgba(255, 255, 255, 0.8)' // White
    ];
    const shapes = ['circle', 'square', 'triangle'];
    
    // Create particles
    const numParticles = Math.min(100, Math.floor(width * height / 10000));
    particles.current = [];
    for (let i = 0; i < numParticles; i++) {
      const color = colors[Math.floor(Math.random() * colors.length)];
      const shape = shapes[Math.floor(Math.random() * shapes.length)];
      
      particles.current.push(
        new Particle(
          Math.random() * width,
          Math.random() * height,
          Math.random() * 5 + 2,
          (Math.random() - 0.5) * 0.8,
          (Math.random() - 0.5) * 0.8,
          color,
          shape
        )
      );
    }

    // Mouse trail effect
    const MAX_TRAIL_POINTS = 10;
    function updateMouseTrail(x, y) {
      mouse.current.trail.unshift({ x, y });
      if (mouse.current.trail.length > MAX_TRAIL_POINTS) {
        mouse.current.trail.pop();
      }
    }

    function animate() {
      ctx.clearRect(0, 0, width, height);

      // Draw mouse trail
      if (mouse.current.trail.length > 1) {
        ctx.strokeStyle = 'rgba(30, 58, 138, 0.3)';
        ctx.lineWidth = 2;
        ctx.beginPath();
        ctx.moveTo(mouse.current.trail[0].x, mouse.current.trail[0].y);
        
        for (let i = 1; i < mouse.current.trail.length; i++) {
          const point = mouse.current.trail[i];
          ctx.lineTo(point.x, point.y);
        }
        ctx.stroke();
      }

      // Update and draw particles
      particles.current.forEach((p) => {
        if (mouse.current.x !== null && mouse.current.y !== null) {
          const dx = mouse.current.x - p.x;
          const dy = mouse.current.y - p.y;
          const dist = Math.sqrt(dx * dx + dy * dy);
          
          if (dist < 200) {
            const force = (200 - dist) / 100;
            p.speedX += (dx / dist) * force * 0.3;
            p.speedY += (dy / dist) * force * 0.3;
          }
        }
        
        // Boundary check with gentle push back
        if (p.x < 0) p.speedX += 0.1;
        if (p.x > width) p.speedX -= 0.1;
        if (p.y < 0) p.speedY += 0.1;
        if (p.y > height) p.speedY -= 0.1;
        
        p.update();
        p.draw(ctx);
      });

      // Draw connections between particles
      ctx.strokeStyle = 'rgba(30, 58, 138, 0.15)';
      ctx.lineWidth = 0.8;
      
      for (let i = 0; i < particles.current.length; i++) {
        for (let j = i + 1; j < particles.current.length; j++) {
          const p1 = particles.current[i];
          const p2 = particles.current[j];
          const dx = p1.x - p2.x;
          const dy = p1.y - p2.y;
          const dist = Math.sqrt(dx * dx + dy * dy);
          
          if (dist < 120) {
            ctx.globalAlpha = 1 - dist/120;
            ctx.beginPath();
            ctx.moveTo(p1.x, p1.y);
            ctx.lineTo(p2.x, p2.y);
            ctx.stroke();
            ctx.globalAlpha = 1;
          }
        }
      }

      animationFrameId.current = requestAnimationFrame(animate);
    }

    animate();

    function handleResize() {
      width = canvas.width = window.innerWidth;
      height = canvas.height = window.innerHeight;
    }

    function handleMouseMove(e) {
      mouse.current.x = e.clientX;
      mouse.current.y = e.clientY;
      updateMouseTrail(e.clientX, e.clientY);
    }

    window.addEventListener("resize", handleResize);
    window.addEventListener("mousemove", handleMouseMove);

    return () => {
      window.removeEventListener("resize", handleResize);
      window.removeEventListener("mousemove", handleMouseMove);
      cancelAnimationFrame(animationFrameId.current);
    };
  }, []);

  if (isMobile.current) return null;

  return (
    <canvas
      ref={canvasRef}
      style={{
        position: "fixed",
        top: 0,
        left: 0,
        pointerEvents: "none",
        zIndex: 1, // Lower z-index to stay behind content
        width: "100vw",
        height: "100vh",
      }}
    />
  );
};

export default ParticleAnimation;